<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>grid_2</title>
  <style>
    .grid {
      display: grid;
      width: 90%;
      grid-gap: 50px;
      grid-template-rows: 100px 600px;
      grid-template-columns: auto auto auto;
      margin: 0 auto;
      margin-top: 100px;
    }
    .top {
      grid-area: 1 / 1 / span 1 / span 3;
      background: #ED3833;
    }
    .big {
      grid-area: 2 / 2 / span 1 / span 2;
      background: #63D537;
    }
    .left {
      grid-area: 2 / 1 / span 1 / span 1;
      background: #327867;
    }

    @media (max-width: 1024px)
    {
      .grid {
        grid-template-rows: 100px 500px;
      }
      .grid .top {
        background: lightgoldenrodyellow;
      }
      .grid .big {
        background: lightcoral;
      }
      .grid .left {
        background: lightpink;
      }
    }
    @media (max-width: 600px)
    {
      .grid {
        grid-template-rows: 100px 400px;
      }
      .grid .top {
        background: rgb(131, 131, 66);
      }
      .grid .big {
        background: rgb(126, 65, 65);
      }
      .grid .left {
        background: rgb(64, 136, 141);
      }
    }
  </style>
</head>
<body>
  <div class="grid">
    <div class="top"></div>
    <div class="left"></div>
    <div class="big"></div>
  </div>
</body>
</html>
