course/
course/week_2/
course/all/
course/week_1/
course/week_1/day_3/
course/week_1/day_4/
course/week_1/day_5/
course/week_1/day_2/
course/week_1/.day_6/
course/week_1/day_1/
course/week_1/day_1/w1_d1_s1.txt
course/week_1/day_1/w1_d1_s2.txt
course/week_1/day_1/.w1_d1_sol.txt
course/week_1/day_2/w1_d2_s1.txt
course/week_1/day_2/w1_d2_s2.txt
course/week_1/day_5/w1_d5_s1.txt
course/week_1/day_5/w1_d5_s2.txt
course/week_1/day_4/w1_d4_s2.txt
course/week_1/day_4/w1_d4_s1.txt
course/week_1/day_3/w1_d3_s2.txt
course/week_1/day_3/w1_d3_s1.txt
course/all/w1_d1_s1.txt
course/all/overall.txt
course/all/w1_d1_s2.txt
course/all/w2_d4_s2.txt
course/all/w1_d3_s2.txt
course/all/w2_d4_s1.txt
course/all/w1_d3_s1.txt
course/all/w1_d5_s1.txt
course/all/w2_d2_s1.txt
course/all/w1_d5_s2.txt
course/all/w2_d2_s2.txt
course/all/w1_d2_s1.txt
course/all/w3_d3_s2.txt
course/all/w2_d5_s1.txt
course/all/w1_d2_s2.txt
course/all/w3_d3_s1.txt
course/all/w2_d5_s2.txt
course/all/w2_d1_s1.txt
course/all/w2_d1_s2.txt
course/all/w1_d4_s2.txt
course/all/w1_d4_s1.txt
course/week_2/day_3/
course/week_2/day_5/
course/week_2/day_2/
course/week_2/day-4/
course/week_2/day_1/
course/week_2/day_1/w2_d1_s1.txt
course/week_2/day_1/w2_d1_s2.txt
course/week_2/day-4/w2_d4_s2.txt
course/week_2/day-4/w2_d4_s1.txt
course/week_2/day_2/w2_d2_s1.txt
course/week_2/day_2/w2_d2_s2.txt
course/week_2/day_5/w2_d5_s1.txt
course/week_2/day_5/w2_d5_s2.txt
course/week_2/day_3/w3_d3_s2.txt
course/week_2/day_3/w3_d3_s1.txt
