<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>grid_4</title>
  <style>
    .grid {
      display: grid;
      width: 900px;
      margin: 0 auto;
      margin-top: 150px;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }
    .grid > div {
      background: teal;
      height: 200px;
      border-radius: 5px;
      margin: 20px;
    }
    .grid > div:nth-child(2) {
      grid-area: 1 / 2 / span 1 / span 2;
    }
    .grid > div:nth-child(5) {
      grid-area: 2 / 1 / span 1 / span 2;
    }
    .grid > div:nth-child(9) {
      grid-area: 3 / 3 / span 1 / span 2;
    }
  </style>
</head>
<body>
  <div class="grid">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</body>
</html>