<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Grid_1</title>
  <style>
    .main {
      display: grid;
      width: 1200px;
      margin: 0 auto;
      margin-top: 300px;
      grid-template-areas: 'box1 box2 box3 box4 box5'
                            'box6 box7 box8 box9 box10';
    }
    .box {
      height: 200px;
      width: 200px;
      margin: 20px;
      background: teal;
      border-radius: 5px;
    }
    .box1 {
      grid-area: box1;
    }
    .box2 {
      grid-area: box2;
    }

    .box3 {
      grid-area: box3;
    }
    .box4 {
      grid-area: box4;
    }
    .box5 {
      grid-area: box5;
    }
    .box6 {
      grid-area: box6;
    }
    .box7 {
      grid-area: box7;
    }
    .box8 {
      grid-area: box8;
    }
    .box9 {
      grid-area: box9;
    }
    .box10 {
      grid-area: box10;
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
    <div class="box box6"></div>
    <div class="box box7"></div>
    <div class="box box8"></div>
    <div class="box box9"></div>
    <div class="box box10"></div>
  </div>
</body>
</html>