<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Layout_3</title>
  <style>
    .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 150px 600px;
      grid-gap: 20px 40px;

    }
    .nav {
      grid-column: span 3;
      background-color: yellow;
    }
    .left {
      grid-column: span 2;
      background-color: red;
    }
    .right {
      display: grid;
      grid-gap: 40px;
    }
    .right-1, .right-2, .right-3 {
      background: greenyellow;
    }
    @media (max-width: 768px) {
      .container {
        grid-template-columns: 1fr;
        grid-template-rows: 120px 300px 150px;

      }
      .nav {
        grid-column: span 1;
      }
      .left {
        grid-column: span 1;
      }
      .right {
        grid-auto-flow: column;
        grid-template-rows: 150px;
      }
    }
    @media (max-width: 480px) {
      .container {
        grid-template-rows: 100px 200px 450px;
        
      }
      .right {
        grid-auto-flow: row;
        grid-template-rows: 150px 150px 150px;
        grid-gap: 10px;
      }
      }
      
  </style>
</head>
<body>
  <div class="main">
    <div class="container">
      <div class="nav">
        NAVIGATION
      </div>
      <div class="left">
        LEFT
      </div>
      <div class="right">
          <div class="right-1">
            RIGHT BOX-1
          </div>
          <div class="right-2">
              RIGHT BOX-2
          </div>
          <div class="right-3">
              RIGHT BOX-3
          </div>
      </div>
    </div>
  </div>
</body>
</html>