<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Layout1</title>
  <style>
    .main {

    }
    .container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 150px 600px;
      grid-gap: 40px 50px;
      
    }
    .top {
      background: yellow;
      grid-column: span 2;
    }
    .left {
      background: red;
    }
    .right {
      background: greenyellow;
    }

    @media (max-width: 600px) {
      .container {
        grid-template-columns: 1fr;
        grid-template-rows: 100px 300px 300px;

      }
      .top {
        grid-column: span 1;
      }
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="container">
      <div class="top">
        NAVIGATION
      </div>
      <div class="left">
        LEFT
      </div>
      <div class="right">
        RIGHT
      </div>
    </div>
  </div>
</body>
</html>