<html>
    <head>
        <title>Practise Attributes</title>
        <style type="text/css">
            .class-h1 {
                color: red
            }
            .class-h3 {
                color: green;
            }
            .class-h5 {
                color: orange;
            }
            .class-div {
                color: yellow;
                font-size: 20px;
                margin: 10px;
            }
            .class-p {
                border: 1px solid black;
                padding: 5px;
            }
            #test-2 {
                font-size: 30px;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <h1>First H1</h1>
        <h1>Second H1</h1>
        <h3>First H3</h3>
        <h3>Second H3</h3>
        <h5>First H5</h5>
        <h5>Second H5</h5>
        <h5>Third H5</h5>
        <div id="box">
            <div>First DIV</div>
            <div>Second DIV</div>
            <div>Third DIV</div>
        </div>
        <div>Fourth DIV</div>
        <div id="cont">
            <p>First P</p>
            <p>Second P</p>
            <p>Third P</p>
        </div>
        <div id="temp">
            <p>Test P1</p>
            <p>Test P2</p>
            <p>Test P3</p>
        </div>
        <hr/>
        <button onclick="changeFirst()">Change H1</button>
        <button onclick="changeAllH3()">Change H3</button>
        <button onclick="changeAllH5()">Change H5</button>
        <button onclick="changeDiv()">Change DIV</button>
        <button onclick="changePara()">Change P</button>
        <button onclick="setId()">Set ID</button>
        <script>   
            function changeFirst() {
                var h1 = document.querySelector('h1')
                h1.setAttribute('class','class-h1')
            }
            function changeAllH3() {
                var allH3 = document.querySelectorAll('h3')
                for(var i=0;i<allH3.length;i++) {
                    allH3[i].setAttribute('class','class-h3')
                }
                
            }
            function changeAllH5() {
                var allH5 = document.querySelectorAll('h5')
                for(var i=0;i<allH5.length;i++) {
                    allH5[i].setAttribute('class','class-h5')
                }
            }
            function changeDiv() {
                var divInBox = document.querySelectorAll('#box div')
                for(var i=0;i<divInBox.length;i++) {
                    divInBox[i].setAttribute('class','class-div')
                }
            }
            function changePara() {
                var paraInCont = document.querySelectorAll('#cont p')
                for(var i=0;i<paraInCont.length;i++) {
                    paraInCont[i].setAttribute('class','class-p')
                }

            }
            function setId() {
                var setId = document.querySelector('#temp p:nth-child(2)')
                setId.setAttribute('id','test-2')
            }
        </script>
    </body>
</html>